:root {
    --white: #ffffff;
    --dark: #212121;
    /* --primary: #ffc107; */
    --primary: #3F51FE;
    /* --secondary: #0097a7; */
    --secondary: #9B009B;
    --gray: #757575;
    --lightGray: #dfe9f3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory; /* El scroll estará en vertical */
}

*, *:before, *:after { /* Se palica a todos los elementos */
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--lightGray 0%, var(--white) 100%)); /* Prinero se coloca la dirección, es decir, de abajo para arriba y con qué colocre inicia y termina */
}

h1 {
    font-size: 3.8rem; /* 1rem = 10px */
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.align-right {
    justify-content: flex-end;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 10px 30px; /* También se puede poner como 1rem 3rem */
    margin-top: 10px;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .8rem;
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer; /* Es para que se visualice la manito encima del btón */
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    /* margin-top: 0; */
    /* margin-right: auto; */
    /* margin-bottom: 0; */
    /* margin-left: auto; */
    /* margin: 0 auto 0 auto; */
}

.content-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0, 0, 0, .6); Como se usaba antes */
    background-color: rgba(0 0 0 / 70%); /* Como se usa actualmente para colocar un poco trasparente la imagen */
    display: flex;
    flex-direction: column;
    align-items: center; /* Para centrar horizontalmente */
    justify-content: center; /* Para centrar verticalmente */
}

.content-hero h2,
.content-hero p {
    color: var(--white);
}

@media (min-width: 768px) {
    .container-fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .field:nth-child(3), /* Se posicina en el campo número 3, es decir, correo */
    .field:nth-child(4) {
        grid-column: 1 / 3; /* Toma el tamaño de las 2 columnas */
    }
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.field {
    margin-bottom: 1rem;
}

.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.field textarea {
    height: 17rem;
}

.flex {
    display: flex;
}

.form {
    background-color: var(--gray);
    width: min(60rem, 100%); /* Usa el valor más pequeño */
    margin: 0 auto;
    padding: 3rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--white);
}

.footer {
    text-align: center;
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.nav-bg {
    background-color: var(--secondary);
}

.primary-navigation {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .primary-navigation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.primary-navigation a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold; /* O 700 */
    padding: 1rem;
}

.primary-navigation a:hover {
    background-color: var(--lightGray);
    color: var(--dark);
}

.send .button {
    width: 100%;
}

.form,
.primary-navigation,
.services {
    scroll-snap-align: center;
    scroll-snap-stop: always; /* Obliga a que el scroll se detenga en este punto especificamente */
}

@media (min-width: 768px) {
    .services {
        display: grid;
        /* grid-template-columns: 300px 300px 300px; */ /* Se puede dividir las columnas así */
        /* grid-template-columns: 33.3% 33.3% 33.3%; */ /* Se puede dividir las columnas así */
        /* grid-template-columns: 1fr 1fr 1fr; */ /* Se puede dividir las columnas así */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem; /* Es la separación entre las columnas */
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
}

.service p {
    line-height: 2;
    text-align: center;
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1.5rem;
}

.title span {
    font-size: 20px;
}

.ubication {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ubication p {
    padding: 10px;
}

.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}